\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {xsect}{Trocha teorie}{5}}
\@writefile{lot}{\contentsline {xsect}{Trocha teorie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trocha teorie}{5}}
\@writefile{lof}{\contentsline {xsect}{Z\IeC {\'a}kladn\IeC {\'\i } struktura dokumentu}{6}}
\@writefile{lot}{\contentsline {xsect}{Z\IeC {\'a}kladn\IeC {\'\i } struktura dokumentu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}kladn\IeC {\'\i } struktura dokumentu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'U}vod do struktury}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v C}\IeC {\'a}sti dokumentu}{6}}
\@writefile{lof}{\contentsline {xsect}{Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ch bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{7}}
\@writefile{lot}{\contentsline {xsect}{Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ch bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ch bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}}{7}}
\@writefile{lof}{\contentsline {xsect}{\IeC {\v C}e\IeC {\v s}tina v \LaTeX  u}{8}}
\@writefile{lot}{\contentsline {xsect}{\IeC {\v C}e\IeC {\v s}tina v \LaTeX  u}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v C}e\IeC {\v s}tina v \LaTeX  u}{8}}
\@writefile{lof}{\contentsline {xsect}{Form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu}{9}}
\@writefile{lot}{\contentsline {xsect}{Form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Znaky a form\IeC {\'a}t textu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tok textu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rozlo\IeC {\v z}en\IeC {\'\i } str\IeC {\'a}nky}{10}}
\@writefile{lof}{\contentsline {xsect}{Kapitoly}{12}}
\@writefile{lot}{\contentsline {xsect}{Kapitoly}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitoly}{12}}
\@writefile{lof}{\contentsline {xsect}{Seznamy}{13}}
\@writefile{lot}{\contentsline {xsect}{Seznamy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Seznamy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bodov\IeC {\'e} odr\IeC {\'a}\IeC {\v z}ky}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'e} odr\IeC {\'a}\IeC {\v z}ky}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pojmenovan\IeC {\'e} odr\IeC {\'a}\IeC {\v z}ky}{13}}
\@writefile{lof}{\contentsline {xsect}{Tabulky}{14}}
\@writefile{lot}{\contentsline {xsect}{Tabulky}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabulky}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } tabulky}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } sloupc\IeC {\r u}}{14}}
\@writefile{lof}{\contentsline {xsect}{Matematika}{17}}
\@writefile{lot}{\contentsline {xsect}{Matematika}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Matematika}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Z\IeC {\'a}kladn\IeC {\'\i } pravidla}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Odd\IeC {\'\i }ly pro matematick\IeC {\'y} z\IeC {\'a}pis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Znaky}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Mezery}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Z\IeC {\'a}pisy}{18}}
\newlabel{rov1}{{1}{19}}
\newlabel{eq:x}{{2}{20}}
\newlabel{eq:x1}{{2a}{20}}
\newlabel{eq:x2}{{2b}{20}}
\@writefile{lof}{\contentsline {xsect}{Obr\IeC {\'a}zky}{21}}
\@writefile{lot}{\contentsline {xsect}{Obr\IeC {\'a}zky}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Obr\IeC {\'a}zky}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo FJFI}}{21}}
\newlabel{fig:logo}{{1}{21}}
\bibcite{lamport94}{1}
\citation{lamport94}
\@writefile{lof}{\contentsline {xsect}{Reference, pozn\IeC {\'a}mky, odkazy}{23}}
\@writefile{lot}{\contentsline {xsect}{Reference, pozn\IeC {\'a}mky, odkazy}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reference, pozn\IeC {\'a}mky, odkazy}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reference}{23}}
\newlabel{reference}{{11.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pozn\IeC {\'a}mka pod \IeC {\v c}arou}{23}}
\pp@spagectr{FN@totalid}{1}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Pou\IeC {\v z}it\IeC {\'e} zdroje}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Z\IeC {\'a}kladn\IeC {\'\i } reference}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{24}}
\pp@spagectr{FN@totalid}{2}{1}{24}
\citation{Ceska1994}
\citation{simlib}
\bibstyle{plain}
\bibdata{citace}
\bibcite{Ceska1994}{1}
\bibcite{simlib}{2}
\@writefile{lof}{\contentsline {xsect}{Vlastn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazy}{26}}
\@writefile{lot}{\contentsline {xsect}{Vlastn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazy}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vlastn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazy}{26}}
\global\mtcsecondpartfalse
